# SpringBootDemo

./: pom.xml
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/haoran/: MainApplication.java
mybatis-plus-demo/src/main/java/com/haoran/mapper/: UserMapper.java
mybatis-plus-demo/src/main/java/com/haoran/pojo/: User.java
mybatis-plus-demo/src/main/java/com/haoran/service/: UserService.java
mybatis-plus-demo/src/main/java/com/haoran/service/impl/: UserServiceImpl.java
mybatis-plus-demo/src/main/resources/: application.yaml  createTable.sql
mybatis-plus-demo/src/test/java/com/haoran/test/: LambdaQueryWrapperTest.java  MapperTest.java  PageTest.java  QueryWrapperTest.java  ServiceTest.java  TableIdTest.java  TableLogicTest.java  UpdateWrapperTest.java  VersionTest.java
springboot-part/: pom.xml
springboot-part/src/main/java/com/haoran/: Main.java
springboot-part/src/main/java/com/haoran/advice/: LogAdvice.java
springboot-part/src/main/java/com/haoran/config/: WebMvcConfig.java
springboot-part/src/main/java/com/haoran/controller/: UserController.java
springboot-part/src/main/java/com/haoran/handler/: MyInterceptor.java
springboot-part/src/main/java/com/haoran/mapper/: UserMapper.java
springboot-part/src/main/java/com/haoran/pojo/: User.java
springboot-part/src/main/resources/: application-dev.yaml  application.properties.txt  application.yaml
springboot-part/src/main/resources/mappers/: UserMapper.xml
